@use '../modules/colors';
@use '../modules/fonts';

.btn {
  @extend .light-font;
  display: inline-block;
  height: 100%;
  border: 0;
  margin-right: 5px;
  border-radius: 2px;
  cursor: pointer;
  display: flex;
  align-items: center;
  span {
    margin-left: 10px;
  }
}
.btn-sm span {
  font-size: 0.5em;
}
.btn-lg {
  font-size: 20px;
}
.btn-dark {
  background-color: $dark;
  color: $light;
}
.btn-light {
  background-color: $light;
  color: $dark;
}
.btn-muted {
  background-color: $muted;
  color: $white;
}
.btn-primary {
  background-color: $primary;
  color: $light;
}
.btn-secondary {
  background-color: $secondary;
  color: $light;
}
.btn-danger {
  background-color: $danger;
  color: $light;
}
.btn-success {
  background-color: $success;
  color: $white;
}